server {
    listen 80;
    server_name 68.183.176.89; # Change this to your domain if needed

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass tharindu-dresses-app-1:9000; # Use the container name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to .htaccess and other hidden files
    location ~ /\. {
        deny all;
    }

    # Increase request body size (useful for file uploads)
    client_max_body_size 100M;

    # Cache control for static files
    location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }
}